<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form"
         xmlns:c="/lib/credentials">
    <!-- nothing to configure -->
    <f:section title="JClouds Cloud Storage Settings">
        <f:entry title="Profiles" description="Profiles for publishing to Cloud Storage">
            <f:repeatable var="profile" items="${descriptor.profiles}">
                <table width="100%">
                    <f:entry title="Profile name">
                        <f:textbox name="profileName" value="${profile.profileName}"/>
                    </f:entry>
                    <f:entry title="Provider Name">
                        <f:textbox name="providerName" value="${profile.providerName}"/>
                    </f:entry>
                    <f:entry title="Credentials" field="cloudManagerKeyId">
                        <c:select value="${profile.cloudManagerKeyId}"/>
                    </f:entry>
                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>
